<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="">
    <!--Page header -->
    <header class="header-section">
    <!-- Logo text, navigation and contakts-->
           <div class="conteiner">
                <nav class="header-navigation">
                    <a href="" class="header-logo link">Web<span class="span-logo">Studio</span></a>
                        <ul class="header-list list">
                          <li class="header-item"><a class="header-link link" href="">Studio</a></li>
                          <li class="header-item"><a class="header-link link" href="./portfolio.html">Portfolio</a></li>
                          <li class="header-item"><a class="header-link link" href="">Contacts</a></li>
                        </ul>   
                </nav>
                 <a class="header-mail link" href="">info@devstudio.com</a>
                 <a class="header-tel link" href="tel:+110001111111">+11 (000) 111-11-11</a>
           </div> 
    </header>
    <!--section 1 main page -->
    <main class="">
        <section class="first-section">
           <div class="conteiner">
                <h1 class="first-section-title">Effective Solutions <br> for Your Business</h1>
                <button type="button" class="first-section-btn">Order Service</button>
           </div>
        </section>
    <!--section 2 main page -->
            <section class="secound-section">
             <div class="conteiner">
                    <h2 class="secound-section-title visually-hidden">Descibshion benefits</h2>
                    <ul class="secound-section-list list">
                        <li class="secound-section-item">
                            <h3 class="secound-section-subtitle">Strategy</h3>
                            <p class="secound-section-text">Our goal is to identify the business problem to walk away with the perfect and creative solution. </p>
                        </li>
                        <li class="secound-section-item">
                            <h3 class="secound-section-subtitle">Punctuality</h3>
                            <p class="secound-section-text">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                        </li>
                        <li class="secound-section-item">
                            <h3 class="secound-section-subtitle">Diligence</h3>
                            <p class="secound-section-text">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
                        </li>
                        <li class="secound-section-item">
                            <h3 class="secound-section-subtitle">Technologies</h3>
                            <p class="secound-section-text">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
                        </li>
                    </ul>
             </div>
            </section>
    <!--section 3 main page -->
            <section class="third-section">
               <div class="conreiner">
                    <h4 class="third-section-title">What are we doing</h4>
                    <ul class="third-section-list list">
                        <li class="third-section-item">
                            <img src="./img/img1.jpg" alt="broadcast on computer" width="360"></li>
                        <li class="third-section-item">
                            <img src="./img/img2.jpg" alt="screen message" width="360"></li>
                        <li class="third-section-item">
                            <img src="./img/img3.jpg" alt="phone in hand" width="360"></li>
                    </ul>
               </div>
            </section>
    <!--section 4 main page -->
        <section class="fourth-section">
           <div class="conteiner">
                <h5 class="fourth-section-title">Our Team</h5>
                <ul class="fourth-section-list list">
                    <li class="fourth-section-item">
                        <img class="" src="./img/ourteam1.jpg" alt="man with beard and mustache" width="264">
                        <h3 class="fourth-section-name">Mark Guerrero</h3>
                        <p class="fourth-section-pretitle">Product Designer</p>
                    </li>
                    <li>
                        <img class="" src="./img/ourteam2.jpg" alt="smiling man" width="264">
                        <h3 class="fourth-section-name">Tom Ford</h3>
                        <p class="fourth-section-pretitle">Frontend Developer</p>
                    </li>
                    <li>
                        <img class="" src="./img/ourteam3.jpg" alt="woman in pink sweater" width="264">
                        <h3 class="fourth-section-name">Camila Garcia</h3>
                        <p class="fourth-section-pretitle">Marketing</p>
                    </li>
                    <li>
                        <img class="" src="./img/ourteam4.jpg" alt="toung man in a t-shirt" width="264">
                        <h3 class="fourth-section-name">Daniel Wilson</h3>
                        <p class="fourth-section-pretitle">UI Designer</p>
                    </li>
                </ul>
           </div>
        </section>
    </main>
    <!-- footer -->
    <footer class="footer">
       <div class="conteiner">
            <a href="" class="footer-logo link">Web<span class="span-footer-logo">Studio</span></a>
            <p class="footer-text">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
       </div>
    </footer>
</body>
</html>